REACT_APP_AUTH_DOMAIN=dev-yhkm30d5opjzr5j5.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=3rCUEkXGQ1M2rswqG5XaZ8CujjgRDJQ5
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MfzadDDfRZWQ8ZiqU2qhHvuw6PG2sFbzHDPMmsMVh5BDIMZ7brJfxs1RrSWBidb0PF0skeNzVtRPo8Xogq44rvY00JMjQVgf3
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MfzadDDfRZWQ8ZisFs7cWji4pxu9FfGmDXxJNnz2I8yhqqNNhDaItjr3dexYpRNM5MaJiqPi9BlTQ8yaJwSEZ4c00k3xsr3Jm